@import url('https://fonts.googleapis.com/css?family=Raleway');

main {
  max-width: 100%;
}

body {
  margin: 0;
  font-family: 'Raleway';
  font-size: 16px;
  line-height: 1.8em;
  overflow-x: hidden;
  padding: 0;
}

p {
  line-height: 1.5em;   /* within paragraph */
  margin-bottom: 1em; /* between paragraphs */
  }

br {
    display: block;
    margin-bottom: 1em;
    font-size:1em;
    line-height: 0;
    content:"";
}

/* Add a top navigation */
.topnav {
  overflow: hidden;
  text-align:right;
  padding:1em;
  font-size:2vw;
}

.nav-button{
  padding:0px 10px;
  color:whitesmoke;
  font-family:revert;
}

/* HEADER */

header {
  max-width:100%;
  padding-bottom:5%;
  text-align: center;
  background-size: cover;
  height:auto;
  background-image: url("../img/background.jpg");
}

header section {
  margin: 0 auto;
  max-width: 640px;
}

/*
header img {
  border-radius: 50%;
  max-width: 150px;
}
*/

.header{
  padding-left:10%;
}

.header-title {
  text-align:left;
  text-transform: uppercase;
  margin: 1em 0;
  font-size: 4vw;
  color: whitesmoke; 
}

.header-sub {
  text-align:left;
  text-transform: uppercase;
  font-size: 2vw;
  color: whitesmoke; 
}

.header-links {
  text-align:left;
  color:whitesmoke;
  font-size:3vh;
}

.fab {
  border: 1px solid white;
  border-radius: 30%;
  font-size: 1.5em;
  width: 1.5em;
  height: 1.5em;
  line-height: 1.5em;
  margin: 5px;
  text-align: center;
}

a .fab {
  color: white;
  line-height: 1.5em;
}

.title {
  padding-top: 10px;
  text-align: center;
  text-transform: uppercase;
  font-size:4vh;
}

/* ABOUT */

.about {
  height: auto;
  padding-left: 150px;
  position:relative;
  flex-direction:column;
  margin-bottom:5%;
}

.about:after {
  content: "";
  display: table;
  clear: both;
}

.about img {
  border-radius: 50%;
  max-width: 80%;
  margin-left:10%;
}

.about-info {
  width:60%;
  position:relative;
  flex-direction:column;
  float:left;

}
.about-pic {
  width:40%;
  float:right;
}

a {
  color: #1C9C94;
  text-decoration: none;
}

a:hover {
  opacity: 0.5;
}

/* FEATURED PROJECTS CONTAINER */

#container {
    width: 300%;
    overflow: hidden;
    -webkit-transition: margin-left 500ms ease-in-out;
    -moz-transition: margin-left 500ms ease-in-out;
    -o-transition: margin-left 500ms ease-in-out;
    -ms-transition: margin-left 500ms ease-in-out;
    transition: margin-left 500ms ease-in-out;
}

.section {
    width: 33.333%;
    float: left;
    height: 400px;
}

.learn-more {
  text-align:right;
  font-size:20px;
}

#featured_1 {
  background-image: url("../img/bg.jpg");
  text-align:right;
  font-size: 20px;
}
#featured_2 {background: red;}
#featured_3 {background: green;}


/* MY WORKS WRAPPER */

.wrapper {
  height: auto;
  max-width: 100%;
  padding: 0 50px;
}

/* Clear floats after image containers */
.wrapper::after {
  content: "";
  clear: both;
  display: table;
  flex-direction:row;
  flex-flow: row wrap;
}

.blog-thumbnail-container {
    overflow: hidden;
    margin-bottom: 30px;
    margin-left:10px;
    margin-right:10px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
    text-decoration: none;
        /* border */
  border-style: solid;
  border-width: 1px;
  border-color: rgba(9, 106, 208, 0.2);
  border-radius: 6px;
}

.card {
  float:left;
  height: 40vw;
  width: 33%;
  position:relative;
  display:flex;
  flex-direction:column;
}

.card img {
  display:block;
  height:15vw;
  width:auto;
  margin:auto;
}

.blog-thumbnail-container:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.info-block {
  padding: 0 10px;
  min-height: 300px;
  font-size:2vw;
}

.text-block {
  border: 1px solid black;
  border-radius: 5px;
  text-align:center;
  font-size: 14px;
  display:inline-block;
  padding: 0 10px;
  font-family:sans-serif;
  margin: 5px 0px 5px 5px;
}

footer {
 padding: 1em 1.5em;
 background: #A7B8BF;
 color: white;
 text-align: right;
}

@media only screen and (max-width: 768px) {
  
  .title {
    font-size:3vw;
  }
  .header-links {
    font-size:1.5vw;
  }
  .about {
    padding-left:10%;
  }

  .card {
    height:70vw;
    overflow:hidden;
  }
}

@media only screen and (max-width: 576px) {
  
  .title {
    font-size:5vw;
  }
  
  .topnav {
    font-size:2vh;
  }
  
  .header-title {
    font-size: 30px;
  }
  
  .header-sub {
    font-size: 15px;
  }
  
  /* About */
  .about{
    width:auto;
    padding:10px;
    text-align:center;
  }
  .about-info {
    text-align:center;
    width:auto;
    font-size:5vw;
  }
  .about-pic {
    width:100%; 
  }
  .about-pic img{
    margin:0px;
  }

  /* MY WORKS */
  .wrapper {
    width:auto;
    padding:0px;
    margin:0px;
  }
  
  .card {
    width:100%;
    margin-bottom:10px;
    height:auto;
  }
  
  .card img {
    width:100%;
    height:auto;
  }

  .info-block {
    height:auto;
    overflow:hidden;
    min-height:100px;
    padding:3%;
    font-size:5vw;
  }
  
  .text-block {
    font-size:10px;
  }
  
  /* Featured */
  #container{
    width:300%;
  }

  .header .title .section #container .card .about .{
    max-width: 100%;
  }
  
  footer {
    text-align: center;
  }
}


